#Greenfoot project file
class.Card.image=playingcard_back_blue.png
dependency1.from=StartScreen
dependency1.to=Instructions
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Card
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency3.from=Input
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency4.from=Poker
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Poker
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Poker
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Poker
dependency7.to=CPU
dependency7.type=UsesDependency
dependency8.from=Poker
dependency8.to=SwapButton
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=Poker
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=328
editor.fx.0.y=48
height=830
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Poker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=70
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SwapButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CPU
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Deck
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Instructions
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Poker
xPosition=0
yPosition=0
